//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\Unfrag.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Unfrag.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_UNFRAG_DIALOG DIALOGEX 0, 0, 360, 153
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Compound File Unfragmenter"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Fill in the boxes below and click the Unfrag button to begin",
                    IDC_STATIC,144,8,208,8
    LTEXT           "unfragmenting compound files. For help, press F1.",
                    IDC_STATIC,144,16,208,8
    GROUPBOX        "Settings",IDC_STATIC,144,36,208,80
    LTEXT           "&Named:",IDC_STATIC,156,57,30,8
    EDITTEXT        IDC_FILE,188,52,152,12,ES_AUTOHSCROLL
    LTEXT           "&Folder:",IDC_STATIC,156,76,30,8
    COMBOBOX        IDC_FOLDER,188,73,92,92,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Browse...",IDC_BROWSE,292,73,48,14
    CONTROL         "Include &subfolders",IDC_SUBFOLDERS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,188,97,152,8
    DEFPUSHBUTTON   "&Unfrag",IDC_UNFRAG,192,128,112,16,WS_DISABLED
    CTEXT           "Insert graphic here",IDC_IMAGE,8,8,124,136,
                    SS_CENTERIMAGE | SS_SUNKEN
END

IDD_PROGRESS_DIALOG DIALOG DISCARDABLE  65472, 96, 186, 125
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Unfragging"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Results",IDC_STATIC,8,8,170,56
    LTEXT           "Files examined:",IDC_STATIC,16,24,76,8
    LTEXT           "0",IDC_FILES,96,24,76,8
    LTEXT           "Compound files found:",IDC_STATIC,16,36,76,8
    LTEXT           "0",IDC_COMPOUNDFILES,96,36,76,8
    LTEXT           "Bytes saved:",IDC_STATIC,16,48,76,8
    LTEXT           "0",IDC_BYTESSAVED,96,48,76,8
    PUSHBUTTON      "Cancel",IDCANCEL,68,100,52,14
    CONTROL         "Progress1",IDC_PROGRESS,"msctls_progress32",WS_BORDER,8,
                    76,170,12
    CTEXT           "Initializing...",IDC_INITTEXT,16,78,156,8,
                    SS_CENTERIMAGE
END

IDD_ABOUT_PAGE DIALOG DISCARDABLE  0, 0, 248, 105
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Program Info"
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "Unfrag Version 1.0",IDC_TITLE,8,16,232,20,SS_NOPREFIX
    CTEXT           "Copyright © 1997 Jeff Prosise",IDC_STATIC,8,44,232,8,
                    SS_NOPREFIX
    CTEXT           "First published in PC Magazine, U.S. Edition, Dec. 16, 1997",
                    IDC_STATIC,8,60,232,8,SS_NOPREFIX
    CTEXT           "All rights reserved",IDC_STATIC,8,68,232,8,SS_NOPREFIX
END

IDD_HELP_PAGE DIALOG DISCARDABLE  0, 0, 244, 109
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Help"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_HELPTEXT,8,8,232,92,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_READONLY | WS_VSCROLL
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Unfrag MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Unfrag\0"
            VALUE "LegalCopyright", "Copyright (C) 1997\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Unfrag.EXE\0"
            VALUE "ProductName", "Unfrag Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_UNFRAG_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 353
        TOPMARGIN, 7
        BOTTOMMARGIN, 146
    END

    IDD_PROGRESS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 118
    END

    IDD_ABOUT_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 241
        TOPMARGIN, 7
        BOTTOMMARGIN, 98
    END

    IDD_HELP_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 237
        TOPMARGIN, 7
        BOTTOMMARGIN, 102
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR1 ACCELERATORS DISCARDABLE 
BEGIN
    VK_F1,          ID_HELP,                VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_SPLASH              BITMAP  DISCARDABLE     "res\\Splash.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&Help..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\Unfrag.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

